[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1790324143B835AEFF2C7681BE2AFBD6
ProjectName=Third Person BP Game Template
CompanyName=Elite Dekkerz
CompanyDistinguishedName=Elite Dekkerz
Homepage="https://elitedekkerz.net"
SupportContact=Elitest Dekker
CopyrightNotice=Much Copyright. Wow.
PrivacyPolicy=We don't harvest your data, you're welcome.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "DAD593764EDB976D7F6F44A924FEF0F1", "Fox")

